# Tracer

./: README.md
Tracer/: Tracer.sln
Tracer.Serialization/: Tracer.Serialization.sln
Tracer.Serialization/Tracer.Serialization.Json/: JsonTraceResultSerializer.cs  Tracer.Serialization.Json.csproj
Tracer.Serialization/Tracer.Serialization.Xml/: Tracer.Serialization.Xml.csproj  XmlTraceResultSerializer.cs
Tracer.Serialization/Tracer.Serialization.Yaml/: Tracer.Serialization.Yaml.csproj  YamlTraceResultSerializer.cs
Tracer/Tracer.Core/: ITracer.cs  SingleTraceResult.cs  TraceResult.cs  Tracer.cs
Tracer/Tracer.Core.Tests/: Tracer.Core.Tests.csproj  UnitTest.cs
Tracer/Tracer.Example/: MyAsyncClass.cs  MyClass.cs  PluginHelper.cs  Program.cs  Tracer.Example.csproj
Tracer/Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs  Tracer.Serialization.Abstractions.csproj
