<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tracer.Core\Tracer.Core.csproj" />
      <ProjectReference Include="..\Tracer.Serialization.Abstractions\Tracer.Serialization.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="12.0.0" />
    </ItemGroup>

</Project>
